{
	"name": "promise-from-scratch",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cc0803/promise-from-scratch.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cc0803/promise-from-scratch/issues"
	},
	"homepage": "https://github.com/cc0803/promise-from-scratch#readme"
}
